name=RemoteIO
version=1.0.6
author=gkraemer-niot
maintainer=gkraemer-niot <guilherme.kraemer@nodeiot.com.br>
sentence=Basic library for communication with cloud based IoT platform NodeIoT, sensors usage and product development
paragraph=Communicates with NodeIoT to provide real time sensor readings and command actions through web dashboards
category=Communication
includes=RemoteIO.h
depends=ArduinoJson (=7.1.0), WebSockets (=2.4.2), ESPAsyncWebServer (=1.2.4)
url=https://github.com/dev-niot/RemoteIo-OS
architectures=esp32

